protobuf/athena.proto

syntax = "proto3";
package athena;

import "google/protobuf/timestamp.proto";

option go_package = "../protobuf";

enum HostType {
  // Ping - only latency is measured.
  ICMP = 0;
  TCP = 1;

  // HTTP - latency and HTTP response body are measured.
  HTTP = 11;
  HTTPS = 12;

  // DNS - latency and DNS Answer are measured.
  DNS_A = 21;
  DNS_AAAA = 22;
  DNS_CNAME = 23;
  DNS_MX = 24;
}

// Host represents a test target in the network.
message Host {
  string host_name = 1; // An IP address or FQDN.
  uint32 port = 2; // Used only for none ICMP JobType
  bool ipv6 = 3; // if true, network will be set to tcp6
  HostType type = 4; // Type of the host

  map<string, bytes> payloads = 100; // Payloads for Job customisation
}


// Job defines a set of targets to test connectivity/integrity by a certain deadline.
message Job {
  // Job Identifier 
  string uuid = 1;

  // Job Specs
  repeated Host hosts = 11;
  google.protobuf.Timestamp deadline = 12;
}

enum NodeType {
  // Worker Nodes
  PROBE = 0; // Probe is a minimal worker. It works only after connecting to a Pool.
  WORKER = 1; // Worker accepts Job from a Server (possibly thru one or more Relay) and sends the result back to the Server (possibly thru one or more Relay).

  // Intermediate Nodes
  RELAY = 10; // Relay acts as a proxy between a Probe/Worker and a Server, Pool, or next Relay. 
  POOL = 11; // Pool accepts Job from a Server and broadcast it to all connected Probe/Worker.

  // Server Nodes
  DEV_SERVER = 20; // DevServer is used for debugging only.
}

// Node represents a 
message Node {
  string node_uuid = 1;
  NodeType type = 2;

  optional string ip_addr = 11; // IP address of the node
  optional string isp = 12; // ISP who provided the ip_addr and its route to the node
  optional string country = 13; // Country of the node
  optional string stateprovince = 14; // State/Province of the node
  optional string city = 15; // City of the node

  // Node Owner
  string owner_uuid = 21; // UUID of the owner
}

enum ResultStatus {
  // Result Status
  SUCCESS = 0;
  CONN_REFUSED = 1;
  TIMEOUT = 2;
  NETWORK_UNREACHABLE = 3;
  
  UNKNOWN = 10;
}

message Result {
  // Test Response
  ResultStatus status = 1;

  map<string, bytes> payloads = 100; // Payloads for result customisation
}

message Response {
  // Job Identifier
  string uuid = 1;
  repeated string relays = 2; // Relays that were used to forward the result. Used to trace the path & prevent loops.

  // Job Specs
  repeated Result results = 11;
  google.protobuf.Timestamp accepted_at = 12;
  google.protobuf.Timestamp reported_at = 13;
}