protobuf/athena.proto

syntax = "proto3";
package athena;

import "google/protobuf/timestamp.proto";

option go_package = "../protobuf";

enum HostType {
  // Ping - only latency is measured.
  ICMP = 0;
  TCP = 1;

  // HTTP - latency and HTTP response body are measured.
  HTTP = 11;
  HTTPS = 12;

  // DNS - latency and DNS Answer are measured.
  DNS_A = 21;
  DNS_AAAA = 22;
  DNS_CNAME = 23;
  DNS_MX = 24;
}

// Host represents a test target in the network.
message Host {
  string host_name = 1; // A host name or IP address
  uint32 port = 2; // Used only for none ICMP JobType

  HostType type = 3; // Type of the host
}


// Job defines a set of targets to test connectivity/integrity by a certain deadline.
message Job {
  // Job Identifier 
  string uuid = 1;

  // Job Specs
  repeated Host hosts = 11;
  google.protobuf.Timestamp deadline = 12;
}

enum NodeType {
  Probe = 0; // Probe is a minimal worker. It works only after connecting to a Pool.
  Worker = 1; // Worker accepts Job from a Server (possibly thru one or more Relay) and sends the result back to the Server (possibly thru one or more Relay).

  Relay = 10; // Relay acts as a proxy between a Probe/Worker and a Server, Pool, or next Relay. 
  Pool = 11; // Pool accepts Job from a Server and broadcast it to all connected Probe/Worker.

  DevServer = 20; // DevServer is used for debugging only.
}

// Node represents a 
message Node {
  string node_uuid = 1;
  NodeType type = 2;

  string ip_addr = 11; // IP address of the node
  string isp = 12; // ISP who provided the ip_addr and its route to the node
  string country = 13; // Country of the node
  string stateprovince = 14; // State/Province of the node
  string city = 15; // City of the node

  // Node Owner
  string owner_uuid = 21; // UUID of the owner
}

message Result {
  // Test Response
  bool success = 5;
  uint32 latency_ms = 6;

  // JobType Specific Fields
  optional string http_response = 10;
  optional string dns_answer = 20;
}

message Response {
  // Job Identifier
  string uuid = 1;
  repeated string relays = 2; // Relays that were used to forward the result. Used to trace the path & prevent loops.

  // Job Specs
  repeated Result results = 11;
  google.protobuf.Timestamp accepted_at = 12;
  google.protobuf.Timestamp reported_at = 13;
}